{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red39\green78\blue204;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c20000\c40392\c83922;\cssrgb\c0\c0\c0\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MXX - BASH SHORTCUTS\
\
Local:\
conda activate mxxprojects\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cd desktop/app/mxx-git2-/schulterReproduction\
CAPS ONLY REFER TO NAME OF FILE, DON\'92T INCLUDE EXTENSION\
python schulterLoadFeatures.py DATASET\
python schulterTrain.py DATASET MODEL\
python schulterPredict.py MODEL PREDICTION percentage(ofSong2Analyze)\
\
cd desktop/app/mxx-git2- &&\
git add SchulterReproduction/ &&\
git commit -m \'93autoupdate\'94 &&\
git push\
\
HD:\
cd /Volumes/Samsung_T5/APP/MXX-git2-/SchulterReproduction\
\
VM:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 cd Mxx-git2-/SchulterReproduction &&\
source mxx/bin/activate &&\
git pull\
\
jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser &\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \AppleTypeServices \cf5 \cb6 35.236.14.141:8888\
\
\
}