{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 25/25 [==============================] - 22s 882ms/step - loss: 0.7103 - acc: 0.4537 - val_loss: 0.6931 - val_acc: 0.5134\
Epoch 2/50\
25/25 [==============================] - 16s 634ms/step - loss: 0.7028 - acc: 0.5000 - val_loss: 0.6931 - val_acc: 0.4911\
Epoch 3/50\
25/25 [==============================] - 17s 690ms/step - loss: 0.7039 - acc: 0.5025 - val_loss: 0.6949 - val_acc: 0.4911\
Epoch 4/50\
25/25 [==============================] - 17s 683ms/step - loss: 0.7005 - acc: 0.5150 - val_loss: 0.6904 - val_acc: 0.5402\
Epoch 5/50\
25/25 [==============================] - 16s 648ms/step - loss: 0.7006 - acc: 0.4900 - val_loss: 0.6911 - val_acc: 0.5446\
Epoch 6/50\
25/25 [==============================] - 17s 681ms/step - loss: 0.6978 - acc: 0.5175 - val_loss: 0.6941 - val_acc: 0.4732\
Epoch 7/50\
25/25 [==============================] - 17s 682ms/step - loss: 0.7002 - acc: 0.5138 - val_loss: 0.6883 - val_acc: 0.5179\
Epoch 8/50\
25/25 [==============================] - 17s 665ms/step - loss: 0.7011 - acc: 0.4887 - val_loss: 0.6932 - val_acc: 0.5179\
Epoch 9/50\
25/25 [==============================] - 17s 687ms/step - loss: 0.7045 - acc: 0.4825 - val_loss: 0.6933 - val_acc: 0.5045\
Epoch 10/50\
25/25 [==============================] - 17s 699ms/step - loss: 0.6924 - acc: 0.5312 - val_loss: 0.6924 - val_acc: 0.5223\
Epoch 11/50\
25/25 [==============================] - 17s 688ms/step - loss: 0.7040 - acc: 0.4800 - val_loss: 0.6888 - val_acc: 0.5491\
Epoch 12/50\
25/25 [==============================] - 17s 698ms/step - loss: 0.7015 - acc: 0.4900 - val_loss: 0.6925 - val_acc: 0.4643\
Epoch 13/50\
25/25 [==============================] - 18s 708ms/step - loss: 0.7065 - acc: 0.4713 - val_loss: 0.6926 - val_acc: 0.4821\
Epoch 14/50\
25/25 [==============================] - 18s 700ms/step - loss: 0.6986 - acc: 0.4938 - val_loss: 0.6901 - val_acc: 0.5491\
Epoch 15/50\
25/25 [==============================] - 18s 703ms/step - loss: 0.7044 - acc: 0.4913 - val_loss: 0.6901 - val_acc: 0.5045\
Epoch 16/50\
25/25 [==============================] - 18s 702ms/step - loss: 0.7049 - acc: 0.4662 - val_loss: 0.6939 - val_acc: 0.5000\
Epoch 17/50\
25/25 [==============================] - 18s 706ms/step - loss: 0.7037 - acc: 0.4738 - val_loss: 0.6917 - val_acc: 0.5223\
Epoch 18/50\
25/25 [==============================] - 17s 698ms/step - loss: 0.7037 - acc: 0.4688 - val_loss: 0.6888 - val_acc: 0.5446\
Epoch 19/50\
25/25 [==============================] - 18s 712ms/step - loss: 0.7031 - acc: 0.4938 - val_loss: 0.6908 - val_acc: 0.5312\
Epoch 20/50\
25/25 [==============================] - 17s 700ms/step - loss: 0.7045 - acc: 0.4563 - val_loss: 0.6904 - val_acc: 0.5402\
Epoch 21/50\
25/25 [==============================] - 18s 705ms/step - loss: 0.7022 - acc: 0.5025 - val_loss: 0.6886 - val_acc: 0.5491\
Epoch 22/50\
25/25 [==============================] - 18s 707ms/step - loss: 0.7016 - acc: 0.4875 - val_loss: 0.6950 - val_acc: 0.4732\
Epoch 23/50\
25/25 [==============================] - 17s 699ms/step - loss: 0.7006 - acc: 0.4750 - val_loss: 0.6898 - val_acc: 0.5580\
Epoch 24/50\
25/25 [==============================] - 17s 699ms/step - loss: 0.7033 - acc: 0.4913 - val_loss: 0.6928 - val_acc: 0.4866\
Epoch 25/50\
25/25 [==============================] - 17s 699ms/step - loss: 0.7011 - acc: 0.4900 - val_loss: 0.6878 - val_acc: 0.5848\
Epoch 26/50\
25/25 [==============================] - 17s 666ms/step - loss: 0.7016 - acc: 0.5075 - val_loss: 0.6926 - val_acc: 0.4955\
Epoch 27/50\
25/25 [==============================] - 18s 707ms/step - loss: 0.6983 - acc: 0.5250 - val_loss: 0.6900 - val_acc: 0.4955\
Epoch 28/50\
25/25 [==============================] - 17s 697ms/step - loss: 0.6963 - acc: 0.4975 - val_loss: 0.6893 - val_acc: 0.5089\
Epoch 29/50\
25/25 [==============================] - 17s 697ms/step - loss: 0.6947 - acc: 0.5237 - val_loss: 0.6923 - val_acc: 0.4509\
Epoch 30/50\
25/25 [==============================] - 18s 702ms/step - loss: 0.6991 - acc: 0.4950 - val_loss: 0.6892 - val_acc: 0.5089\
Epoch 31/50\
25/25 [==============================] - 18s 705ms/step - loss: 0.6997 - acc: 0.5075 - val_loss: 0.6892 - val_acc: 0.5625\
Epoch 32/50\
24/25 [===========================>..] - ETA: 0s - loss: 0.7064 - acc: 0.4635[I 11:25:22.018 NotebookApp] Saving file at /params.yaml\
25/25 [==============================] - 17s 695ms/step - loss: 0.7072 - acc: 0.4637 - val_loss: 0.6933 - val_acc: 0.4955\
Epoch 33/50\
25/25 [==============================] - 18s 701ms/step - loss: 0.7007 - acc: 0.4763 - val_loss: 0.6919 - val_acc: 0.5179\
Epoch 34/50\
25/25 [==============================] - 17s 696ms/step - loss: 0.7040 - acc: 0.4962 - val_loss: 0.6950 - val_acc: 0.4330\
Epoch 35/50\
25/25 [==============================] - 18s 705ms/step - loss: 0.6976 - acc: 0.5100 - val_loss: 0.6918 - val_acc: 0.4866\
Epoch 36/50\
25/25 [==============================] - 18s 713ms/step - loss: 0.6986 - acc: 0.4713 - val_loss: 0.6880 - val_acc: 0.5982\
Epoch 37/50\
25/25 [==============================] - 18s 712ms/step - loss: 0.7024 - acc: 0.4962 - val_loss: 0.6899 - val_acc: 0.5179\
Epoch 38/50\
25/25 [==============================] - 18s 705ms/step - loss: 0.7065 - acc: 0.4700 - val_loss: 0.6891 - val_acc: 0.5312\
Epoch 39/50\
25/25 [==============================] - 17s 697ms/step - loss: 0.7011 - acc: 0.4913 - val_loss: 0.6896 - val_acc: 0.5759\
Epoch 40/50\
25/25 [==============================] - 18s 700ms/step - loss: 0.6970 - acc: 0.5000 - val_loss: 0.6870 - val_acc: 0.5491\
Epoch 41/50\
25/25 [==============================] - 17s 665ms/step - loss: 0.7023 - acc: 0.4838 - val_loss: 0.6902 - val_acc: 0.5179\
Epoch 42/50\
25/25 [==============================] - 17s 697ms/step - loss: 0.6960 - acc: 0.5087 - val_loss: 0.6922 - val_acc: 0.5179\
Epoch 43/50\
25/25 [==============================] - 17s 699ms/step - loss: 0.7057 - acc: 0.4950 - val_loss: 0.6917 - val_acc: 0.5179\
Epoch 44/50\
25/25 [==============================] - 17s 698ms/step - loss: 0.7000 - acc: 0.4887 - val_loss: 0.6884 - val_acc: 0.5580\
Epoch 45/50\
25/25 [==============================] - 17s 700ms/step - loss: 0.7006 - acc: 0.4713 - val_loss: 0.6903 - val_acc: 0.5446\
Epoch 46/50\
25/25 [==============================] - 17s 694ms/step - loss: 0.7008 - acc: 0.5100 - val_loss: 0.6885 - val_acc: 0.5536\
Epoch 47/50\
25/25 [==============================] - 17s 696ms/step - loss: 0.7058 - acc: 0.4763 - val_loss: 0.6901 - val_acc: 0.5312\
Epoch 48/50\
25/25 [==============================] - 17s 699ms/step - loss: 0.7046 - acc: 0.5062 - val_loss: 0.6887 - val_acc: 0.5893\
Epoch 49/50\
25/25 [==============================] - 18s 700ms/step - loss: 0.6992 - acc: 0.4887 - val_loss: 0.6917 - val_acc: 0.4732\
Epoch 50/50\
25/25 [==============================] - 17s 697ms/step - loss: 0.7032 - acc: 0.4788 - val_loss: 0.6906 - val_acc: 0.5446\
}