{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red62\green138\blue6;\red179\green141\blue6;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99941;
\cssrgb\c29856\c59569\c1229;\cssrgb\c75722\c61360\c0;\cssrgb\c100000\c100000\c99971;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 25/25 [==============================] - 21s 841ms/step - loss: 0.9055 - acc: 0.5363 - val_loss: 0.6940 - val_acc: \
0.5179\
Epoch 2/50\
25/25 [==============================] - 15s 598ms/step - loss: 0.6939 - acc: 0.5350 - val_loss: 0.6923 - val_acc: \
0.5536\
Epoch 3/50\
25/25 [==============================] - 16s 620ms/step - loss: 0.6918 - acc: 0.5463 - val_loss: 0.6945 - val_acc: \
0.5089\
Epoch 4/50\
25/25 [==============================] - 16s 660ms/step - loss: 0.6952 - acc: 0.4950 - val_loss: 0.6932 - val_acc: \
0.4955\
Epoch 5/50\
25/25 [==============================] - 16s 651ms/step - loss: 0.6934 - acc: 0.4975 - val_loss: 0.6901 - val_acc: \
0.5670\
Epoch 6/50\
25/25 [==============================] - 15s 611ms/step - loss: 0.6904 - acc: 0.5450 - val_loss: 0.6922 - val_acc: \
0.5268\
Epoch 7/50\
25/25 [==============================] - 16s 658ms/step - loss: 0.6848 - acc: 0.5650 - val_loss: 0.7037 - val_acc: \
0.5045\
Epoch 8/50\
25/25 [==============================] - 16s 656ms/step - loss: 0.6902 - acc: 0.5487 - val_loss: 0.6924 - val_acc: \
0.5268\
Epoch 9/50\
25/25 [==============================] - 16s 655ms/step - loss: 0.6972 - acc: 0.4950 - val_loss: 0.6925 - val_acc: \
0.5223\
Epoch 10/50\
25/25 [==============================] - 16s 655ms/step - loss: 0.6909 - acc: 0.5437 - val_loss: 0.6936 - val_acc: \
0.5134\
Epoch 11/50\
25/25 [==============================] - 16s 647ms/step - loss: 0.6853 - acc: 0.5650 - val_loss: 0.6909 - val_acc: \
0.5402\
Epoch 12/50\
25/25 [==============================] - 16s 660ms/step - loss: 0.6946 - acc: 0.5225 - val_loss: 0.6866 - val_acc: \
0.5670\
Epoch 13/50\
25/25 [==============================] - 15s 615ms/step - loss: 0.6926 - acc: 0.5212 - val_loss: 0.6954 - val_acc: \
0.4911\
Epoch 14/50\
25/25 [==============================] - 16s 654ms/step - loss: 0.6938 - acc: 0.5062 - val_loss: 0.6912 - val_acc: \
0.5446\
Epoch 15/50\
25/25 [==============================] - 16s 656ms/step - loss: 0.6924 - acc: 0.5275 - val_loss: 0.6908 - val_acc: \
0.5402\
Epoch 16/50\
21/25 [========================>.....] - ETA: 2s - loss: 0.6900 - acc: 0.5461\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec5 [I 10:35:12.548 NotebookApp]\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec4  Saving fi\
le at /params.yaml\
25/25 [==============================] - 16s 649ms/step - loss: 0.6889 - acc: 0.5550 - val_loss: 0.6900 - val_acc: \
0.5402\
Epoch 17/50\
25/25 [==============================] - 16s 653ms/step - loss: 0.6924 - acc: 0.5237 - val_loss: 0.6952 - val_acc: \
0.5045\
Epoch 18/50\
25/25 [==============================] - 16s 650ms/step - loss: 0.6913 - acc: 0.5300 - val_loss: 0.6912 - val_acc: \
0.5312\
Epoch 19/50\
25/25 [==============================] - 16s 654ms/step - loss: 0.6847 - acc: 0.5750 - val_loss: 0.6784 - val_acc: \
0.5893\
Epoch 20/50\
25/25 [==============================] - 15s 611ms/step - loss: 0.6893 - acc: 0.5550 - val_loss: 0.6883 - val_acc: \
0.5491\
Epoch 21/50\
25/25 [==============================] - 16s 653ms/step - loss: 0.6952 - acc: 0.5150 - val_loss: 0.6858 - val_acc: \
0.5804\
\pard\pardeftab720\sl300\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec4 Epoch 22/50\
25/25 [==============================] - 16s 653ms/step - loss: 0.6885 - acc: 0.5563 - val_loss: 0.6938 - val_acc: \
0.5134\
Epoch 23/50\
25/25 [==============================] - 16s 654ms/step - loss: 0.6936 - acc: 0.5162 - val_loss: 0.6939 - val_acc: \
0.5089\
Epoch 24/50\
25/25 [==============================] - 16s 648ms/step - loss: 0.6897 - acc: 0.5500 - val_loss: 0.6956 - val_acc: \
0.4955\
Epoch 25/50\
25/25 [==============================] - 16s 652ms/step - loss: 0.6915 - acc: 0.5300 - val_loss: 0.6951 - val_acc: \
0.5045\
Epoch 26/50\
25/25 [==============================] - 16s 652ms/step - loss: 0.6930 - acc: 0.5212 - val_loss: 0.6875 - val_acc: \
0.5670\
Epoch 27/50\
25/25 [==============================] - 16s 658ms/step - loss: 0.6906 - acc: 0.5375 - val_loss: 0.7023 - val_acc: \
0.4509\
Epoch 28/50\
25/25 [==============================] - 17s 684ms/step - loss: 0.6891 - acc: 0.5475 - val_loss: 0.6869 - val_acc: \
0.5580\
Epoch 29/50\
25/25 [==============================] - 16s 655ms/step - loss: 0.6889 - acc: 0.5475 - val_loss: 0.6792 - val_acc: \
0.6027\
Epoch 30/50\
25/25 [==============================] - 16s 651ms/step - loss: 0.6894 - acc: 0.5437 - val_loss: 0.6996 - val_acc: \
0.4866\
Epoch 31/50\
25/25 [==============================] - 16s 652ms/step - loss: 0.6961 - acc: 0.5000 - val_loss: 0.6890 - val_acc: \
0.5580\
Epoch 32/50\
25/25 [==============================] - 16s 649ms/step - loss: 0.6928 - acc: 0.5162 - val_loss: 0.6897 - val_acc: \
0.5714\
Epoch 33/50\
25/25 [==============================] - 16s 653ms/step - loss: 0.6913 - acc: 0.5388 - val_loss: 0.6917 - val_acc: \
0.5268\
Epoch 34/50\
25/25 [==============================] - 17s 665ms/step - loss: 0.6912 - acc: 0.5325 - val_loss: 0.6851 - val_acc: \
0.5848\
Epoch 35/50\
25/25 [==============================] - 16s 644ms/step - loss: 0.6916 - acc: 0.5312 - val_loss: 0.6930 - val_acc: \
0.5179\
Epoch 36/50\
25/25 [==============================] - 16s 654ms/step - loss: 0.6911 - acc: 0.5337 - val_loss: 0.6858 - val_acc: \
0.5804\
Epoch 37/50\
25/25 [==============================] - 16s 650ms/step - loss: 0.6899 - acc: 0.5413 - val_loss: 0.6893 - val_acc: \
0.5446\
Epoch 38/50\
25/25 [==============================] - 16s 644ms/step - loss: 0.6945 - acc: 0.5087 - val_loss: 0.6917 - val_acc: \
0.5268\
Epoch 39/50\
25/25 [==============================] - 17s 667ms/step - loss: 0.6881 - acc: 0.5587 - val_loss: 0.6743 - val_acc: \
0.6473\
Epoch 40/50\
 9/25 [=========>....................] - ETA: 12s - loss: 0.6969 - acc: 0.4931\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec6 [W 10:41:39.396 NotebookApp]\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec4  delete /\
hdf5data/jamendo120619A.hdf5\
25/25 [==============================] - 16s 626ms/step - loss: 0.6922 - acc: 0.5262 - val_loss: 0.6912 - val_acc: \
0.5312\
Epoch 41/50\
25/25 [==============================] - 16s 648ms/step - loss: 0.6924 - acc: 0.5275 - val_loss: 0.6874 - val_acc: \
0.5580\
Epoch 42/50\
25/25 [==============================] - 16s 658ms/step - loss: 0.6887 - acc: 0.5550 - val_loss: 0.6868 - val_acc: \
0.5625\
Epoch 43/50\
25/25 [==============================] - 16s 655ms/step - loss: 0.6912 - acc: 0.5337 - val_loss: 0.7005 - val_acc: \
0.4821\
Epoch 44/50\
25/25 [==============================] - 16s 650ms/step - loss: 0.6882 - acc: 0.5513 - val_loss: 0.6866 - val_acc: \
0.5580\
Epoch 45/50\
25/25 [==============================] - 16s 647ms/step - loss: 0.6921 - acc: 0.5275 - val_loss: 0.6946 - val_acc: \
0.5089\
Epoch 46/50\
25/25 [==============================] - 16s 652ms/step - loss: 0.6882 - acc: 0.5525 - val_loss: 0.6913 - val_acc: \
0.5312\
Epoch 47/50\
25/25 [==============================] - 16s 642ms/step - loss: 0.6903 - acc: 0.5400 - val_loss: 0.6915 - val_acc: \
0.5312\
Epoch 48/50\
25/25 [==============================] - 16s 645ms/step - loss: 0.6892 - acc: 0.5450 - val_loss: 0.6884 - val_acc: \
0.5491\
Epoch 49/50\
25/25 [==============================] - 16s 645ms/step - loss: 0.6888 - acc: 0.5500 - val_loss: 0.6992 - val_acc: \
0.4955\
Epoch 50/50\
25/25 [==============================] - 16s 644ms/step - loss: 0.6918 - acc: 0.5325 - val_loss: 0.6874 - val_acc: \
0.5580\
\pard\pardeftab720\sl300\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec7 \
\
}