{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red64\green140\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c30588\c60392\c2353;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 25/25 [==============================] - 23s 923ms/step - loss: 0.6883 - acc: 0.5188 - val_loss: 0.6586 - val_acc: 0.6071\
Epoch 2/50\
25/25 [==============================] - 17s 692ms/step - loss: 0.6527 - acc: 0.6088 - val_loss: 0.6174 - val_acc: 0.6741\
Epoch 3/50\
25/25 [==============================] - 18s 703ms/step - loss: 0.6665 - acc: 0.5687 - val_loss: 0.6376 - val_acc: 0.6071\
Epoch 4/50\
25/25 [==============================] - 18s 734ms/step - loss: 0.6674 - acc: 0.5813 - val_loss: 0.6339 - val_acc: 0.6518\
Epoch 5/50\
25/25 [==============================] - 18s 732ms/step - loss: 0.6528 - acc: 0.6225 - val_loss: 0.6469 - val_acc: 0.6071\
Epoch 6/50\
25/25 [==============================] - 18s 735ms/step - loss: 0.6703 - acc: 0.5750 - val_loss: 0.6629 - val_acc: 0.5759\
Epoch 7/50\
25/25 [==============================] - 18s 721ms/step - loss: 0.6703 - acc: 0.5800 - val_loss: 0.6384 - val_acc: 0.6741\
Epoch 8/50\
25/25 [==============================] - 18s 731ms/step - loss: 0.6501 - acc: 0.6187 - val_loss: 0.6495 - val_acc: 0.5848\
Epoch 9/50\
25/25 [==============================] - 18s 723ms/step - loss: 0.6491 - acc: 0.6225 - val_loss: 0.6443 - val_acc: 0.6295\
Epoch 10/50\
25/25 [==============================] - 18s 722ms/step - loss: 0.6502 - acc: 0.6275 - val_loss: 0.6498 - val_acc: 0.6250\
Epoch 11/50\
25/25 [==============================] - 18s 722ms/step - loss: 0.6758 - acc: 0.5650 - val_loss: 0.6728 - val_acc: 0.5759\
Epoch 12/50\
25/25 [==============================] - 18s 729ms/step - loss: 0.6592 - acc: 0.6075 - val_loss: 0.6462 - val_acc: 0.6295\
Epoch 13/50\
25/25 [==============================] - 18s 734ms/step - loss: 0.6582 - acc: 0.6088 - val_loss: 0.6354 - val_acc: 0.6607\
Epoch 14/50\
21/25 [========================>.....] - ETA: 2s - loss: 0.6513 - acc: 0.6071\AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 [I 11:39:27.155 NotebookApp]\AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2  Saving file at /hdf5data/basic.hdf5\
25/25 [==============================] - 18s 729ms/step - loss: 0.6560 - acc: 0.6025 - val_loss: 0.6301 - val_acc: 0.6652\
Epoch 15/50\
25/25 [==============================] - 18s 727ms/step - loss: 0.6457 - acc: 0.6125 - val_loss: 0.6387 - val_acc: 0.6429\
Epoch 16/50\
25/25 [==============================] - 18s 716ms/step - loss: 0.6332 - acc: 0.6362 - val_loss: 0.6516 - val_acc: 0.6071\
Epoch 17/50\
25/25 [==============================] - 18s 720ms/step - loss: 0.6638 - acc: 0.5837 - val_loss: 0.6620 - val_acc: 0.5938\
Epoch 18/50\
25/25 [==============================] - 18s 718ms/step - loss: 0.6480 - acc: 0.6212 - val_loss: 0.6475 - val_acc: 0.6205\
Epoch 19/50\
25/25 [==============================] - 18s 724ms/step - loss: 0.6428 - acc: 0.6138 - val_loss: 0.6569 - val_acc: 0.5982\
Epoch 20/50\
25/25 [==============================] - 18s 723ms/step - loss: 0.6491 - acc: 0.6238 - val_loss: 0.6458 - val_acc: 0.6384\
Epoch 21/50\
25/25 [==============================] - 18s 720ms/step - loss: 0.6388 - acc: 0.6388 - val_loss: 0.6699 - val_acc: 0.5580\
Epoch 22/50\
25/25 [==============================] - 18s 719ms/step - loss: 0.6629 - acc: 0.5775 - val_loss: 0.6539 - val_acc: 0.6027\
Epoch 23/50\
25/25 [==============================] - 18s 730ms/step - loss: 0.6476 - acc: 0.6150 - val_loss: 0.6314 - val_acc: 0.6384\
Epoch 24/50\
25/25 [==============================] - 18s 722ms/step - loss: 0.6419 - acc: 0.6275 - val_loss: 0.6585 - val_acc: 0.5893\
Epoch 25/50\
25/25 [==============================] - 18s 721ms/step - loss: 0.6624 - acc: 0.5950 - val_loss: 0.6459 - val_acc: 0.6339\
Epoch 26/50\
25/25 [==============================] - 18s 720ms/step - loss: 0.6499 - acc: 0.6038 - val_loss: 0.6374 - val_acc: 0.6339\
Epoch 27/50\
25/25 [==============================] - 18s 718ms/step - loss: 0.6388 - acc: 0.6225 - val_loss: 0.6241 - val_acc: 0.6518\
Epoch 28/50\
25/25 [==============================] - 18s 722ms/step - loss: 0.6391 - acc: 0.6362 - val_loss: 0.6649 - val_acc: 0.5804\
Epoch 29/50\
25/25 [==============================] - 18s 719ms/step - loss: 0.6423 - acc: 0.6300 - val_loss: 0.6393 - val_acc: 0.6295\
Epoch 30/50\
25/25 [==============================] - 18s 721ms/step - loss: 0.6490 - acc: 0.5925 - val_loss: 0.6250 - val_acc: 0.6964\
Epoch 31/50\
25/25 [==============================] - 18s 719ms/step - loss: 0.6508 - acc: 0.6038 - val_loss: 0.6480 - val_acc: 0.5938\
Epoch 32/50\
25/25 [==============================] - 18s 724ms/step - loss: 0.6256 - acc: 0.6575 - val_loss: 0.6374 - val_acc: 0.6339\
Epoch 33/50\
25/25 [==============================] - 18s 722ms/step - loss: 0.6536 - acc: 0.5975 - val_loss: 0.6480 - val_acc: 0.6339\
Epoch 34/50\
25/25 [==============================] - 18s 720ms/step - loss: 0.6398 - acc: 0.6163 - val_loss: 0.6578 - val_acc: 0.5982\
Epoch 35/50\
25/25 [==============================] - 18s 715ms/step - loss: 0.6487 - acc: 0.6038 - val_loss: 0.6376 - val_acc: 0.6339\
Epoch 36/50\
25/25 [==============================] - 18s 720ms/step - loss: 0.6460 - acc: 0.6100 - val_loss: 0.6300 - val_acc: 0.6518\
Epoch 37/50\
25/25 [==============================] - 18s 717ms/step - loss: 0.6346 - acc: 0.6412 - val_loss: 0.6499 - val_acc: 0.6429\
Epoch 38/50\
25/25 [==============================] - 18s 724ms/step - loss: 0.6440 - acc: 0.6288 - val_loss: 0.6392 - val_acc: 0.6205\
Epoch 39/50\
25/25 [==============================] - 18s 716ms/step - loss: 0.6512 - acc: 0.6000 - val_loss: 0.6266 - val_acc: 0.6562\
Epoch 40/50\
25/25 [==============================] - 18s 719ms/step - loss: 0.6620 - acc: 0.5875 - val_loss: 0.6556 - val_acc: 0.6116\
Epoch 41/50\
25/25 [==============================] - 18s 722ms/step - loss: 0.6390 - acc: 0.6300 - val_loss: 0.6385 - val_acc: 0.6696\
Epoch 42/50\
25/25 [==============================] - 18s 719ms/step - loss: 0.6602 - acc: 0.6238 - val_loss: 0.6323 - val_acc: 0.6473\
Epoch 43/50\
25/25 [==============================] - 18s 721ms/step - loss: 0.6284 - acc: 0.6388 - val_loss: 0.6301 - val_acc: 0.6518\
Epoch 44/50\
25/25 [==============================] - 18s 720ms/step - loss: 0.6435 - acc: 0.6412 - val_loss: 0.6450 - val_acc: 0.6250\
Epoch 45/50\
25/25 [==============================] - 18s 715ms/step - loss: 0.6396 - acc: 0.6475 - val_loss: 0.6032 - val_acc: 0.7098\
Epoch 46/50\
25/25 [==============================] - 17s 688ms/step - loss: 0.6209 - acc: 0.6550 - val_loss: 0.6493 - val_acc: 0.6205\
Epoch 47/50\
25/25 [==============================] - 18s 722ms/step - loss: 0.6458 - acc: 0.6200 - val_loss: 0.6520 - val_acc: 0.6071\
Epoch 48/50\
25/25 [==============================] - 18s 716ms/step - loss: 0.6400 - acc: 0.6400 - val_loss: 0.6477 - val_acc: 0.5893\
Epoch 49/50\
25/25 [==============================] - 18s 718ms/step - loss: 0.6449 - acc: 0.5988 - val_loss: 0.6416 - val_acc: 0.6116\
Epoch 50/50\
25/25 [==============================] - 18s 725ms/step - loss: 0.6363 - acc: 0.6438 - val_loss: 0.6279 - val_acc: 0.6518\
}